/* 
  InfoPlist.strings
  NewYork

  Created by Tim Autin on 07/09/2014.

*/


"CFBundleDisplayName" = "NYCTT";
"CFBundleName" = "NYC Travel Tips";
"NSLocationWhenInUseUsageDescription" = "If you refuse the app won't be able to localize you on the map";